{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "drgeyqcoa",
    "ApiKey": "134578552798369",
    "ApiSecret": "3kK7u5NAZ0YjDgAhDu8taVkxN30"
  }
}
